<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="./todo.js"></script>
    <link rel="stylesheet" href="./todo.css" />
    <title>TodoApp</title>
  </head>
  <body>
    <div class="main">
      <div style="font: 18px Arial, sans-serif;margin: 15px;text-decoration: underline;"><h2>Todo-List</h2></div>
      <div class="section">
        <input id="input" onkeypress="checkTheKeyAndAdd(event)" type="text" />
        <button class="btn" type="button" onclick="addItem()">ADD</button>
      </div>
      <div id="items-list"></div>
    </div>
  </body>
</html>
