* {
  margin: 0px;
  padding: 0px;
  background-color: rgb(230, 204, 248);
}

.textdecoretor {
  text-decoration: line-through;
}

#items-list {
  margin: auto;
  margin-top: 15px;
  height: 800PX;
  width: 620PX;
  background-color: rgb(94, 224, 241);
  overflow-y: auto;
}

.item,
.content,
.buttons {
  background-color: rgb(206, 248, 176);
}

.content {
  overflow-x: auto;
}

.buttons {
  margin: auto;
  margin-top: 15px;
  position: sticky;
}

.mark-btn {
  height: 35px;
  margin-right: 10px;
  width: 100px;
  background-color: rgb(7, 151, 247);
  border: 1px, solid, greenyellow;
  border-radius: 10px;
  font: 18px Arial, sans-serif;
  transition: 0.5s;
}

.mark-btn:hover {
  background-color: rgb(112, 179, 243);
}

.del-btn {
  height: 35px;
  width: 100px;
  background-color: rgb(224, 21, 21);
  border: 1px, solid, greenyellow;
  border-radius: 10px;
  font: 18px Arial, sans-serif;
  transition: 0.5s;
}

.del-btn:hover {
  background-color: rgb(241, 82, 82);
}

.item {
  margin: auto;
  margin-top: 5px;
  padding: 15px;
  font: 20px Arial, sans-serif;
}

.main {
  margin: 10px;
  display: flex;
  text-align: center;
  flex-direction: column;
}

#input {
  width: 25vw;
  background-color: rgb(238, 132, 173);
  height: 30px;
  font: 20px Arial, sans-serif;
  margin-right: 15px;
  transition: .5s;
}

#input:focus {
  background-color: lightcyan;
}

.btn {
  height: 35px;
  width: 100px;
  background-color: rgb(14, 250, 6);
  border: 1px, solid, greenyellow;
  border-radius: 10px;
  font: 18px Arial, sans-serif;
  transition: 0.5s;
}

.btn:hover {
  background-color: rgb(10, 138, 243);
}

/* .list-items {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
} */

#items-list::-webkit-scrollbar {
  width: 10px;
  background-color: aliceblue;
  border-radius: 10px;
}

.content::-webkit-scrollbar {
  height: 10px;
  background-color: aliceblue;
  border-radius: 10px;
}

#items-list::-webkit-scrollbar-track, .content::-webkit-scrollbar-track {
  background: linen;
  border-radius: 10px;
}

#items-list::-webkit-scrollbar-thumb, .content::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(3, 248, 77), blue);
  border-radius: 10px;
}
